# task_1_master

./: pom.xml
src/main/java/: Main.java  UpdateDB.java
src/main/java/ORM/: CRUDCurrenciesORM.java  CRUDItemsORM.java  CRUDPlayerORM.java  CRUDProgressesORM.java  CurrenciesORM.java  ItemsORM.java  ORMInterface.java  PlayerORM.java  ProgressesORM.java
src/main/java/models/: Currencies.java  Items.java  Player.java  Progresses.java
src/main/java/services/: CurrenciesService.java  DBService.java  ItemsService.java  PlayersService.java  ProgressesService.java
src/main/java/servlets/: CurrenciesServlet.java  ItemsServlet.java  PlayersServlet.java  ProgressesServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
